<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="codepath_canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="BfY-KR-GJu">
                                <rect key="frame" x="16" y="391" width="343" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow" id="f1g-Ex-lyQ">
                                        <rect key="frame" x="159" y="8" width="25" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="excited" id="Ini-gW-pQe">
                                        <rect key="frame" x="32" y="62" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tU1-Ml-a0Q" appends="YES" id="zzW-yW-01Q"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" id="cku-0P-qWU">
                                        <rect key="frame" x="146" y="62" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zTe-h3-GXD" appends="YES" id="k7Y-JA-iiK"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tongue" id="AaQ-H5-eql">
                                        <rect key="frame" x="32" y="161" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cU6-y7-1IT" appends="YES" id="adD-Jp-vBR"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad" id="aSQ-pg-Frj">
                                        <rect key="frame" x="146" y="161" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uoc-eI-J23" appends="YES" id="1qO-nY-rx0"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wink" id="PtV-yz-IiF">
                                        <rect key="frame" x="258" y="62" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cvJ-aK-ZGJ" appends="YES" id="wA9-Gd-I09"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dead" id="WjY-lK-w5M">
                                        <rect key="frame" x="258" y="161" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Jk-Bf-E7H" appends="YES" id="ziW-qo-gHu"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8h0-Hp-mEW" appends="YES" id="LC8-q1-Jjd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="BfY-KR-GJu" id="MVe-hz-Yss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tU1-Ml-a0Q" userLabel="Pan Gesture Recognizer - excited">
                    <connections>
                        <action selector="onFaceGesture:" destination="BYZ-38-t0r" id="QNs-uB-NfE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zTe-h3-GXD" userLabel="Pan Gesture Recognizer - happy">
                    <connections>
                        <action selector="onFaceGesture:" destination="BYZ-38-t0r" id="oNC-cC-ve9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cvJ-aK-ZGJ" userLabel="Pan Gesture Recognizer - wink">
                    <connections>
                        <action selector="onFaceGesture:" destination="BYZ-38-t0r" id="MsW-FO-ar8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cU6-y7-1IT" userLabel="Pan Gesture Recognizer - tongue">
                    <connections>
                        <action selector="onFaceGesture:" destination="BYZ-38-t0r" id="90e-sM-28b"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uoc-eI-J23" userLabel="Pan Gesture Recognizer - sad">
                    <connections>
                        <action selector="onFaceGesture:" destination="BYZ-38-t0r" id="bTs-DX-fFj"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Jk-Bf-E7H" userLabel="Pan Gesture Recognizer - dead">
                    <connections>
                        <action selector="onFaceGesture:" destination="BYZ-38-t0r" id="tbZ-v9-YK8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8h0-Hp-mEW" userLabel="Pan Gesture Recognizer - pan">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="Ct5-MT-IUe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73.5" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
